FluxusRewrite/FluxusRewrite/GameHub.xaml

<Window x:Class="FluxusRewrite.GameHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluxusRewrite"
        mc:Ignorable="d"
        Title="Fluxus" Height="360" Width="640" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Foreground="#FFEBEBEB" BorderBrush="Red" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="favicon.png" Topmost="True">
    <Border x:Name="shadow">
        <Border.Effect>
            <DropShadowEffect x:Name="shadowEffect" BlurRadius="20" ShadowDepth="0" Opacity="0.8" Color="#FF333333"/>
        </Border.Effect>
        <Grid Margin="20" Background="#FF333333">
            <Button x:Name="button" Content="&#xE10A;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" BorderBrush="{x:Null}" Height="31" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="#FF969696" Style="{DynamicResource MyButton}" Click="button_Click" Margin="570,0,-1,0"/>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="289" Margin="0,31,0,0" VerticalAlignment="Top" Width="600" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC8C8C8">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF3A3A3A" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Universal" BorderBrush="{x:Null}" Background="{x:Null}" Margin="1,-2,-5,-3" Foreground="#FFC8C8C8">
                    <Grid Background="#FF3A3A3A">
                        
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>
