FluxusRewrite/FluxusRewrite/MainWindow.xaml

<Window x:Class="FluxusRewrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluxusRewrite"
        mc:Ignorable="d"
        Title="Fluxus" Height="360" Width="640" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Foreground="#FFEBEBEB" Activated="Window_Activated" Deactivated="Window_Deactivated" BorderBrush="Red" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="favicon.png" Topmost="True">
    <Border x:Name="shadow">
        <Border.Effect>
            <DropShadowEffect x:Name="shadowEffect" BlurRadius="20" ShadowDepth="0" Opacity="0.8" Color="#FF333333"/>
        </Border.Effect>
        <Grid x:Name="mainUI" Margin="20">
            <Ellipse x:Name="circle1" Fill="#FF333333" HorizontalAlignment="Center" Height="0" Margin="0,0,0,0" VerticalAlignment="Center" Width="0"/>
            <StackPanel x:Name="headerBar" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Background="#FF59C0E7" Width="600" MouseDown="headerBar_MouseDown" Margin="0,-1,0,0">
                <Canvas x:Name="headerBarCntnt" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="600">
                    <Button x:Name="button" Content="&#xE10A;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" BorderBrush="{x:Null}" Height="31" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="#FF333333" Canvas.Left="570" Style="{DynamicResource MyButton}" Click="button_Click"/>
                    <TextBlock x:Name="titleLabel" x:FieldModifier="public" TextWrapping="Wrap" Text="Fluxus" TextAlignment="Center" FontSize="16" Canvas.Top="4" Canvas.Left="6" Foreground="#FF333333"/>
                    <Button x:Name="wrdButton" Content="&#xE128;" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF333333" FontFamily="Segoe MDL2 Assets" Height="30" Canvas.Left="509" Style="{DynamicResource MyButton}" FontSize="16" Click="wrdButton_Click" Canvas.Top="1">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="WeAreDevs.net"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="button_Copy" Content="&#xE949;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" BorderBrush="{x:Null}" Height="31" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="#FF333333" Canvas.Left="539" Style="{DynamicResource MyButton}" Click="button_Copy_Click"/>
                </Canvas>
            </StackPanel>
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" ShowLineNumbers="True" x:Name="textEditor" FontFamily="Consolas" SyntaxHighlighting="LUA" FontSize="10pt" Margin="0,30,0,39" LineNumbersForeground="#FF969696" Background="#FF333333" Initialized="textEditor_Initialized" Foreground="#FFEBEBEB"/>
            <StackPanel x:Name="bottomBar"  HorizontalAlignment="Left" Height="39" Margin="0,281,0,0" VerticalAlignment="Top" Width="600">
                <Canvas Height="40" Background="#FF333333">
                    <Button x:Name="execButton" Content="&#xE111;" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF969696" FontFamily="Segoe MDL2 Assets" Height="30" Canvas.Top="6" Canvas.Left="4" Style="{DynamicResource MyButton}" FontSize="16" Click="execButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Execute"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Rectangle Fill="#FF6B6B6B" Height="2" Width="601"/>
                    <Button x:Name="clearButton" Content="&#xE107;" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF969696" FontFamily="Segoe MDL2 Assets" Height="30" Canvas.Top="7" Canvas.Left="39" Style="{DynamicResource MyButton}" FontSize="16" Click="clearButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Clear"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="openButton" Content="&#xE1A5;" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF969696" FontFamily="Segoe MDL2 Assets" Height="30" Canvas.Top="7" Canvas.Left="74" Style="{DynamicResource MyButton}" FontSize="16" Click="openButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Open Script"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="saveButton" Content="&#xE105;" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF969696" FontFamily="Segoe MDL2 Assets" Height="30" Canvas.Top="7" Canvas.Left="109" Style="{DynamicResource MyButton}" FontSize="16" Click="saveButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Save Script"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="settingButton" Content="&#xE115;" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF969696" FontFamily="Segoe MDL2 Assets" Height="30" Canvas.Top="7" Canvas.Left="144" Style="{DynamicResource MyButton}" FontSize="16" Click="settingButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Settings"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="imGuiButton" Content="&#xE17C;" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF969696" FontFamily="Segoe MDL2 Assets" Height="30" Canvas.Top="7" Canvas.Left="179" Style="{DynamicResource MyButton}" FontSize="16" Click="imGuiButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="ImGUI"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="scriptHubButton" Content="&#xE130;" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF969696" FontFamily="Segoe MDL2 Assets" Height="30" Canvas.Top="7" Canvas.Left="214" Style="{DynamicResource MyButton}" FontSize="16" Click="scriptHubButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Script Hub"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="injectButton" Content="&#xE18C;" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF969696" FontFamily="Segoe MDL2 Assets" Height="30" Canvas.Top="7" Canvas.Left="561" Style="{DynamicResource MyButton}" FontSize="16" Click="injectButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Inject"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="gameHubButton" Content="" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF969696" FontFamily="Segoe MDL2 Assets" Height="30" Canvas.Top="7" Canvas.Left="249" Style="{DynamicResource MyButton}" FontSize="16" Click="gameHubButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Game Hub"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Canvas>
            </StackPanel>
        </Grid>
    </Border>
</Window>
